{
  "name": "playbook-engineering",
  "version": "1.0.0",
  "description": "Software engineering planning and documentation",
  "scripts": {
    "lint:markdown": "markdownlint docs/ AGENTS.md",
    "lint:markdown:fix": "markdownlint docs/ AGENTS.md --fix",
    "docs:gov": "node tools/docs-gov/docs-gov.mjs",
    "docs:eval": "node tools/docs-eval/run.mjs",
    "test": "node --test tools/docs-gov/tests/docs-gov.test.mjs tools/docs-eval/tests/docs-eval.test.mjs tools/agent-bot/tests/mint-token.test.mjs"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.49.1"
  }
}
