{
  "name": "playbook-engineering",
  "version": "1.0.0",
  "description": "Software engineering planning and documentation",
  "scripts": {
    "lint:markdown": "markdownlint docs/",
    "lint:markdown:fix": "markdownlint docs/ --fix",
    "docs:gov": "node tools/docs-gov/docs-gov.mjs",
    "test": "node --test tools/docs-gov/tests/docs-gov.test.mjs"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.49.1"
  }
}
